==9432== Memcheck, a memory error detector
==9432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9432== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9432== Command: ./virtual_destructor
==9432== Parent PID: 4623
==9432== 
--9432-- 
--9432-- Valgrind options:
--9432--    --leak-check=full
--9432--    --show-leak-kinds=possible
--9432--    --show-reachable=yes
--9432--    --verbose
--9432--    --log-file=virtual_destructor_leak.txt
--9432-- Contents of /proc/version:
--9432--   Linux version 5.0.0 (ramji@misra) (gcc version 7.3.0 (Ubuntu 7.3.0-27ubuntu1~18.04)) #unix SMP Fri Mar 8 01:07:03 IST 2019
--9432-- 
--9432-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9432-- Page sizes: currently 4096, max supported 4096
--9432-- Valgrind library directory: /usr/lib/valgrind
--9432-- Reading syms from /home/ramji/MyCodes/C++/virtual_destructor
--9432-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9432--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9432--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--9432--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9432--   .. CRC is valid
--9432-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9432--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9432--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--9432--    object doesn't have a symbol table
--9432--    object doesn't have a dynamic symbol table
--9432-- Scheduler: using generic scheduler lock implementation.
--9432-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9432== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9432-by-ramji-on-???
==9432== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9432-by-ramji-on-???
==9432== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9432-by-ramji-on-???
==9432== 
==9432== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9432== don't want to do, unless you know exactly what you're doing,
==9432== or are doing some strange experiment):
==9432==   /usr/lib/valgrind/../../bin/vgdb --pid=9432 ...command...
==9432== 
==9432== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9432==   /path/to/gdb ./virtual_destructor
==9432== and then give GDB the following command
==9432==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9432
==9432== --pid is optional if only one valgrind process is running
==9432== 
--9432-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--9432-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--9432-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9432--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9432--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--9432--    object doesn't have a symbol table
--9432-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9432--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9432--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--9432--    object doesn't have a symbol table
==9432== WARNING: new redirection conflicts with existing -- ignoring it
--9432--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--9432--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--9432-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--9432-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--9432-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--9432--    object doesn't have a symbol table
--9432-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--9432--    object doesn't have a symbol table
--9432-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9432--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9432--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--9432--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9432--   .. CRC is valid
--9432-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--9432--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--9432--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--9432--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--9432--   .. CRC is valid
--9432-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9432-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--9432-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--9432-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--9432-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--9432-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--9432-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--9432-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--9432-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--9432-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
==9432== 
==9432== HEAP SUMMARY:
==9432==     in use at exit: 10 bytes in 1 blocks
==9432==   total heap usage: 5 allocs, 4 frees, 73,764 bytes allocated
==9432== 
==9432== Searching for pointers to 1 not-freed blocks
==9432== Checked 111,064 bytes
==9432== 
==9432== 10 bytes in 1 blocks are definitely lost in loss record 1 of 1
==9432==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9432==    by 0x108C89: Derived::Derived(unsigned long) (virtual_destructor.cpp:29)
==9432==    by 0x108B0E: main (virtual_destructor.cpp:40)
==9432== 
==9432== LEAK SUMMARY:
==9432==    definitely lost: 10 bytes in 1 blocks
==9432==    indirectly lost: 0 bytes in 0 blocks
==9432==      possibly lost: 0 bytes in 0 blocks
==9432==    still reachable: 0 bytes in 0 blocks
==9432==         suppressed: 0 bytes in 0 blocks
==9432== 
==9432== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==9432== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
